spring.application.name=MS-Personas
server.port=8081

#Config BD
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3310/personas
spring.datasource.username=eyuser
spring.datasource.password=passwordey1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update