spring.application.name=api-gateway
server.port=8080

## MS-Cuentas Service Route
spring.cloud.gateway.routes[0].id=MS-Cuentas
spring.cloud.gateway.routes[0].uri=lb://MS-Cuentas
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cuentas/crearCuenta

## MS-Personas Service Route
spring.cloud.gateway.routes[1].id=MS-Personas
spring.cloud.gateway.routes[1].uri=lb://MS-Personas
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/usuarios/validarUsuario

## MS-Tarjetas Service Route
spring.cloud.gateway.routes[2].id=MS-Tarjetas
spring.cloud.gateway.routes[2].uri=lb://MS-Tarjetas
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/tarjetas/crearTarjeta
