spring.application.name=MS-Cuentas
server.port=8080

#Config BD
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3310/cuentas
spring.datasource.username=eyuser
spring.datasource.password=passwordey1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=root-db
spring.data.mongodb.username=eyuserroot
spring.data.mongodb.password=passwordey1234
